# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:51:11  December 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LineTracer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY LineTracer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:11  DECEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE LineTracer.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to Con
set_location_assignment PIN_B12 -to Counter_CK
set_location_assignment PIN_J1 -to LED[7]
set_location_assignment PIN_J2 -to LED[6]
set_location_assignment PIN_J3 -to LED[5]
set_location_assignment PIN_H1 -to LED[4]
set_location_assignment PIN_F2 -to LED[3]
set_location_assignment PIN_E1 -to LED[2]
set_location_assignment PIN_C1 -to LED[1]
set_location_assignment PIN_C2 -to LED[0]
set_location_assignment PIN_R11 -to MT_L
set_location_assignment PIN_U10 -to MT_R
set_location_assignment PIN_H2 -to push1
set_location_assignment PIN_F1 -to push2
set_location_assignment PIN_G3 -to push3
set_location_assignment PIN_AB17 -to Sensor[7]
set_location_assignment PIN_AA17 -to Sensor[6]
set_location_assignment PIN_AA18 -to Sensor[5]
set_location_assignment PIN_AB18 -to Sensor[4]
set_location_assignment PIN_AB19 -to Sensor[3]
set_location_assignment PIN_AA19 -to Sensor[2]
set_location_assignment PIN_AB20 -to Sensor[1]
set_location_assignment PIN_AA20 -to Sensor[0]
set_location_assignment PIN_F13 -to Sg0[6]
set_location_assignment PIN_F12 -to Sg0[5]
set_location_assignment PIN_G12 -to Sg0[4]
set_location_assignment PIN_H13 -to Sg0[3]
set_location_assignment PIN_H12 -to Sg0[2]
set_location_assignment PIN_F11 -to Sg0[1]
set_location_assignment PIN_E11 -to Sg0[0]
set_location_assignment PIN_A15 -to Sg1[6]
set_location_assignment PIN_E14 -to Sg1[5]
set_location_assignment PIN_B14 -to Sg1[4]
set_location_assignment PIN_A14 -to Sg1[3]
set_location_assignment PIN_C13 -to Sg1[2]
set_location_assignment PIN_B13 -to Sg1[1]
set_location_assignment PIN_A13 -to Sg1[0]
set_location_assignment PIN_F14 -to Sg2[6]
set_location_assignment PIN_B17 -to Sg2[5]
set_location_assignment PIN_A17 -to Sg2[4]
set_location_assignment PIN_E15 -to Sg2[3]
set_location_assignment PIN_B16 -to Sg2[2]
set_location_assignment PIN_A16 -to Sg2[1]
set_location_assignment PIN_D15 -to Sg2[0]
set_location_assignment PIN_G15 -to Sg3[6]
set_location_assignment PIN_D19 -to Sg3[5]
set_location_assignment PIN_C19 -to Sg3[4]
set_location_assignment PIN_B19 -to Sg3[3]
set_location_assignment PIN_A19 -to Sg3[2]
set_location_assignment PIN_F15 -to Sg3[1]
set_location_assignment PIN_B18 -to Sg3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top