vendor_name = ModelSim
source_file = 1, C:/altera/13.0/LineTracer/LineTracer.vhd
source_file = 1, C:/altera/13.0/LineTracer/db/LineTracer.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0/LineTracer/segment_two.vhd
source_file = 1, C:/altera/13.0/LineTracer/segment.vhd
design_name = LineTracer
instance = comp, \Add0~0\, Add0~0, LineTracer, 1
instance = comp, \Add0~12\, Add0~12, LineTracer, 1
instance = comp, \Add0~16\, Add0~16, LineTracer, 1
instance = comp, \Add5~0\, Add5~0, LineTracer, 1
instance = comp, \Add5~16\, Add5~16, LineTracer, 1
instance = comp, \Add5~22\, Add5~22, LineTracer, 1
instance = comp, \Add5~26\, Add5~26, LineTracer, 1
instance = comp, \Add5~32\, Add5~32, LineTracer, 1
instance = comp, \Mux27~0\, Mux27~0, LineTracer, 1
instance = comp, \ConL[14]~1\, ConL[14]~1, LineTracer, 1
instance = comp, \Mux1~0\, Mux1~0, LineTracer, 1
instance = comp, \Mux1~1\, Mux1~1, LineTracer, 1
instance = comp, \Mux51~1\, Mux51~1, LineTracer, 1
instance = comp, \Mux1~3\, Mux1~3, LineTracer, 1
instance = comp, \Mux1~4\, Mux1~4, LineTracer, 1
instance = comp, \ConL[14]~2\, ConL[14]~2, LineTracer, 1
instance = comp, \ConR[6]~4\, ConR[6]~4, LineTracer, 1
instance = comp, \Mux2~0\, Mux2~0, LineTracer, 1
instance = comp, \ConL[13]~3\, ConL[13]~3, LineTracer, 1
instance = comp, \ConL[13]~4\, ConL[13]~4, LineTracer, 1
instance = comp, \ConL[1]~5\, ConL[1]~5, LineTracer, 1
instance = comp, \Mux28~1\, Mux28~1, LineTracer, 1
instance = comp, \ConL[13]~6\, ConL[13]~6, LineTracer, 1
instance = comp, \Mux15~1\, Mux15~1, LineTracer, 1
instance = comp, \ConL[13]~7\, ConL[13]~7, LineTracer, 1
instance = comp, \ConL[13]~8\, ConL[13]~8, LineTracer, 1
instance = comp, \Mux29~0\, Mux29~0, LineTracer, 1
instance = comp, \Mux30~0\, Mux30~0, LineTracer, 1
instance = comp, \Mux30~1\, Mux30~1, LineTracer, 1
instance = comp, \Mux30~2\, Mux30~2, LineTracer, 1
instance = comp, \Mux30~4\, Mux30~4, LineTracer, 1
instance = comp, \Mux30~5\, Mux30~5, LineTracer, 1
instance = comp, \Mux30~6\, Mux30~6, LineTracer, 1
instance = comp, \Mux31~0\, Mux31~0, LineTracer, 1
instance = comp, \Mux31~1\, Mux31~1, LineTracer, 1
instance = comp, \Mux15~2\, Mux15~2, LineTracer, 1
instance = comp, \Mux31~2\, Mux31~2, LineTracer, 1
instance = comp, \Mux31~3\, Mux31~3, LineTracer, 1
instance = comp, \Mux31~4\, Mux31~4, LineTracer, 1
instance = comp, \Mux31~5\, Mux31~5, LineTracer, 1
instance = comp, \Mux31~6\, Mux31~6, LineTracer, 1
instance = comp, \ConL[4]~13\, ConL[4]~13, LineTracer, 1
instance = comp, \Mux40~0\, Mux40~0, LineTracer, 1
instance = comp, \Mux32~0\, Mux32~0, LineTracer, 1
instance = comp, \Mux32~1\, Mux32~1, LineTracer, 1
instance = comp, \Mux32~2\, Mux32~2, LineTracer, 1
instance = comp, \Mux32~3\, Mux32~3, LineTracer, 1
instance = comp, \Mux8~0\, Mux8~0, LineTracer, 1
instance = comp, \ConL[7]~14\, ConL[7]~14, LineTracer, 1
instance = comp, \ConL[7]~15\, ConL[7]~15, LineTracer, 1
instance = comp, \Mux33~0\, Mux33~0, LineTracer, 1
instance = comp, \ConL[7]~16\, ConL[7]~16, LineTracer, 1
instance = comp, \ConL[7]~17\, ConL[7]~17, LineTracer, 1
instance = comp, \Mux34~0\, Mux34~0, LineTracer, 1
instance = comp, \ConL[6]~18\, ConL[6]~18, LineTracer, 1
instance = comp, \ConL[6]~19\, ConL[6]~19, LineTracer, 1
instance = comp, \ConL[6]~20\, ConL[6]~20, LineTracer, 1
instance = comp, \ConL[6]~21\, ConL[6]~21, LineTracer, 1
instance = comp, \ConL[6]~22\, ConL[6]~22, LineTracer, 1
instance = comp, \ConL[6]~23\, ConL[6]~23, LineTracer, 1
instance = comp, \ConL[6]~24\, ConL[6]~24, LineTracer, 1
instance = comp, \ConL[5]~25\, ConL[5]~25, LineTracer, 1
instance = comp, \Mux35~0\, Mux35~0, LineTracer, 1
instance = comp, \ConL[5]~26\, ConL[5]~26, LineTracer, 1
instance = comp, \ConL[5]~27\, ConL[5]~27, LineTracer, 1
instance = comp, \Mux9~0\, Mux9~0, LineTracer, 1
instance = comp, \ConL[5]~28\, ConL[5]~28, LineTracer, 1
instance = comp, \ConL[5]~29\, ConL[5]~29, LineTracer, 1
instance = comp, \Mux35~1\, Mux35~1, LineTracer, 1
instance = comp, \ConL[5]~30\, ConL[5]~30, LineTracer, 1
instance = comp, \ConL[5]~31\, ConL[5]~31, LineTracer, 1
instance = comp, \ConL[4]~32\, ConL[4]~32, LineTracer, 1
instance = comp, \Mux37~3\, Mux37~3, LineTracer, 1
instance = comp, \Mux37~4\, Mux37~4, LineTracer, 1
instance = comp, \ConL[2]~34\, ConL[2]~34, LineTracer, 1
instance = comp, \Mux13~0\, Mux13~0, LineTracer, 1
instance = comp, \ConL[2]~35\, ConL[2]~35, LineTracer, 1
instance = comp, \ConL[2]~36\, ConL[2]~36, LineTracer, 1
instance = comp, \ConL[1]~37\, ConL[1]~37, LineTracer, 1
instance = comp, \ConL[1]~38\, ConL[1]~38, LineTracer, 1
instance = comp, \Mux38~0\, Mux38~0, LineTracer, 1
instance = comp, \ConL[1]~39\, ConL[1]~39, LineTracer, 1
instance = comp, \ConL[1]~40\, ConL[1]~40, LineTracer, 1
instance = comp, \ConL[0]~41\, ConL[0]~41, LineTracer, 1
instance = comp, \ConR[0]~6\, ConR[0]~6, LineTracer, 1
instance = comp, \ConR[0]~7\, ConR[0]~7, LineTracer, 1
instance = comp, \ConR[0]~8\, ConR[0]~8, LineTracer, 1
instance = comp, \ConR[0]~9\, ConR[0]~9, LineTracer, 1
instance = comp, \Mux15~3\, Mux15~3, LineTracer, 1
instance = comp, \Mux15~4\, Mux15~4, LineTracer, 1
instance = comp, \ConR[0]~10\, ConR[0]~10, LineTracer, 1
instance = comp, \ConR[0]~11\, ConR[0]~11, LineTracer, 1
instance = comp, \ConR[14]~12\, ConR[14]~12, LineTracer, 1
instance = comp, \Mux39~2\, Mux39~2, LineTracer, 1
instance = comp, \Mux40~1\, Mux40~1, LineTracer, 1
instance = comp, \Mux41~0\, Mux41~0, LineTracer, 1
instance = comp, \Mux42~1\, Mux42~1, LineTracer, 1
instance = comp, \Mux43~0\, Mux43~0, LineTracer, 1
instance = comp, \Mux43~1\, Mux43~1, LineTracer, 1
instance = comp, \Mux43~2\, Mux43~2, LineTracer, 1
instance = comp, \Mux43~3\, Mux43~3, LineTracer, 1
instance = comp, \Mux44~0\, Mux44~0, LineTracer, 1
instance = comp, \ConL[5]~42\, ConL[5]~42, LineTracer, 1
instance = comp, \Mux44~1\, Mux44~1, LineTracer, 1
instance = comp, \Mux44~2\, Mux44~2, LineTracer, 1
instance = comp, \Mux44~3\, Mux44~3, LineTracer, 1
instance = comp, \Mux44~4\, Mux44~4, LineTracer, 1
instance = comp, \Mux44~5\, Mux44~5, LineTracer, 1
instance = comp, \Mux45~0\, Mux45~0, LineTracer, 1
instance = comp, \ConR[7]~13\, ConR[7]~13, LineTracer, 1
instance = comp, \ConR[7]~14\, ConR[7]~14, LineTracer, 1
instance = comp, \ConR[6]~15\, ConR[6]~15, LineTracer, 1
instance = comp, \ConR[6]~16\, ConR[6]~16, LineTracer, 1
instance = comp, \Mux46~0\, Mux46~0, LineTracer, 1
instance = comp, \ConR[6]~17\, ConR[6]~17, LineTracer, 1
instance = comp, \Mux22~0\, Mux22~0, LineTracer, 1
instance = comp, \ConR[6]~18\, ConR[6]~18, LineTracer, 1
instance = comp, \ConR[6]~19\, ConR[6]~19, LineTracer, 1
instance = comp, \ConR[6]~20\, ConR[6]~20, LineTracer, 1
instance = comp, \ConR[6]~21\, ConR[6]~21, LineTracer, 1
instance = comp, \ConR[6]~22\, ConR[6]~22, LineTracer, 1
instance = comp, \ConR[5]~23\, ConR[5]~23, LineTracer, 1
instance = comp, \ConR[5]~24\, ConR[5]~24, LineTracer, 1
instance = comp, \Mux47~0\, Mux47~0, LineTracer, 1
instance = comp, \ConR[5]~25\, ConR[5]~25, LineTracer, 1
instance = comp, \ConR[5]~26\, ConR[5]~26, LineTracer, 1
instance = comp, \ConR[5]~27\, ConR[5]~27, LineTracer, 1
instance = comp, \Mux49~0\, Mux49~0, LineTracer, 1
instance = comp, \Mux49~1\, Mux49~1, LineTracer, 1
instance = comp, \Mux49~2\, Mux49~2, LineTracer, 1
instance = comp, \Mux49~3\, Mux49~3, LineTracer, 1
instance = comp, \Mux49~4\, Mux49~4, LineTracer, 1
instance = comp, \Mux49~5\, Mux49~5, LineTracer, 1
instance = comp, \Mux26~0\, Mux26~0, LineTracer, 1
instance = comp, \ConR[2]~28\, ConR[2]~28, LineTracer, 1
instance = comp, \ConR[2]~29\, ConR[2]~29, LineTracer, 1
instance = comp, \ConR[2]~30\, ConR[2]~30, LineTracer, 1
instance = comp, \Mux50~0\, Mux50~0, LineTracer, 1
instance = comp, \ConR[1]~31\, ConR[1]~31, LineTracer, 1
instance = comp, \ConR[1]~32\, ConR[1]~32, LineTracer, 1
instance = comp, \ConR[1]~33\, ConR[1]~33, LineTracer, 1
instance = comp, \Equal0~5\, Equal0~5, LineTracer, 1
instance = comp, \CT[16]\, CT[16], LineTracer, 1
instance = comp, \CT[13]\, CT[13], LineTracer, 1
instance = comp, \CT[11]\, CT[11], LineTracer, 1
instance = comp, \Equal2~2\, Equal2~2, LineTracer, 1
instance = comp, \CT~2\, CT~2, LineTracer, 1
instance = comp, \CT~4\, CT~4, LineTracer, 1
instance = comp, \ConR[1]~35\, ConR[1]~35, LineTracer, 1
instance = comp, \Mux30~7\, Mux30~7, LineTracer, 1
instance = comp, \Mux30~8\, Mux30~8, LineTracer, 1
instance = comp, \Con~input\, Con~input, LineTracer, 1
instance = comp, \Counter_CK~input\, Counter_CK~input, LineTracer, 1
instance = comp, \Counter_CK~inputclkctrl\, Counter_CK~inputclkctrl, LineTracer, 1
instance = comp, \Con~inputclkctrl\, Con~inputclkctrl, LineTracer, 1
instance = comp, \LED[0]~output\, LED[0]~output, LineTracer, 1
instance = comp, \LED[1]~output\, LED[1]~output, LineTracer, 1
instance = comp, \LED[2]~output\, LED[2]~output, LineTracer, 1
instance = comp, \LED[3]~output\, LED[3]~output, LineTracer, 1
instance = comp, \LED[4]~output\, LED[4]~output, LineTracer, 1
instance = comp, \LED[5]~output\, LED[5]~output, LineTracer, 1
instance = comp, \LED[6]~output\, LED[6]~output, LineTracer, 1
instance = comp, \LED[7]~output\, LED[7]~output, LineTracer, 1
instance = comp, \MT_L~output\, MT_L~output, LineTracer, 1
instance = comp, \MT_R~output\, MT_R~output, LineTracer, 1
instance = comp, \Sg0[0]~output\, Sg0[0]~output, LineTracer, 1
instance = comp, \Sg0[1]~output\, Sg0[1]~output, LineTracer, 1
instance = comp, \Sg0[2]~output\, Sg0[2]~output, LineTracer, 1
instance = comp, \Sg0[3]~output\, Sg0[3]~output, LineTracer, 1
instance = comp, \Sg0[4]~output\, Sg0[4]~output, LineTracer, 1
instance = comp, \Sg0[5]~output\, Sg0[5]~output, LineTracer, 1
instance = comp, \Sg0[6]~output\, Sg0[6]~output, LineTracer, 1
instance = comp, \Sg1[0]~output\, Sg1[0]~output, LineTracer, 1
instance = comp, \Sg1[1]~output\, Sg1[1]~output, LineTracer, 1
instance = comp, \Sg1[2]~output\, Sg1[2]~output, LineTracer, 1
instance = comp, \Sg1[3]~output\, Sg1[3]~output, LineTracer, 1
instance = comp, \Sg1[4]~output\, Sg1[4]~output, LineTracer, 1
instance = comp, \Sg1[5]~output\, Sg1[5]~output, LineTracer, 1
instance = comp, \Sg1[6]~output\, Sg1[6]~output, LineTracer, 1
instance = comp, \Sg2[0]~output\, Sg2[0]~output, LineTracer, 1
instance = comp, \Sg2[1]~output\, Sg2[1]~output, LineTracer, 1
instance = comp, \Sg2[2]~output\, Sg2[2]~output, LineTracer, 1
instance = comp, \Sg2[3]~output\, Sg2[3]~output, LineTracer, 1
instance = comp, \Sg2[4]~output\, Sg2[4]~output, LineTracer, 1
instance = comp, \Sg2[5]~output\, Sg2[5]~output, LineTracer, 1
instance = comp, \Sg2[6]~output\, Sg2[6]~output, LineTracer, 1
instance = comp, \Sg3[0]~output\, Sg3[0]~output, LineTracer, 1
instance = comp, \Sg3[1]~output\, Sg3[1]~output, LineTracer, 1
instance = comp, \Sg3[2]~output\, Sg3[2]~output, LineTracer, 1
instance = comp, \Sg3[3]~output\, Sg3[3]~output, LineTracer, 1
instance = comp, \Sg3[4]~output\, Sg3[4]~output, LineTracer, 1
instance = comp, \Sg3[5]~output\, Sg3[5]~output, LineTracer, 1
instance = comp, \Sg3[6]~output\, Sg3[6]~output, LineTracer, 1
instance = comp, \Sensor[0]~input\, Sensor[0]~input, LineTracer, 1
instance = comp, \Sensor[1]~input\, Sensor[1]~input, LineTracer, 1
instance = comp, \Sensor[2]~input\, Sensor[2]~input, LineTracer, 1
instance = comp, \Sensor[3]~input\, Sensor[3]~input, LineTracer, 1
instance = comp, \Sensor[4]~input\, Sensor[4]~input, LineTracer, 1
instance = comp, \Sensor[5]~input\, Sensor[5]~input, LineTracer, 1
instance = comp, \Sensor[6]~input\, Sensor[6]~input, LineTracer, 1
instance = comp, \Sensor[7]~input\, Sensor[7]~input, LineTracer, 1
instance = comp, \CT1~3\, CT1~3, LineTracer, 1
instance = comp, \CT1[8]\, CT1[8], LineTracer, 1
instance = comp, \CT1~4\, CT1~4, LineTracer, 1
instance = comp, \CT1[6]\, CT1[6], LineTracer, 1
instance = comp, \CT1~6\, CT1~6, LineTracer, 1
instance = comp, \CT1[0]\, CT1[0], LineTracer, 1
instance = comp, \Add0~2\, Add0~2, LineTracer, 1
instance = comp, \Add0~4\, Add0~4, LineTracer, 1
instance = comp, \CT1[2]\, CT1[2], LineTracer, 1
instance = comp, \Add0~6\, Add0~6, LineTracer, 1
instance = comp, \CT1[3]\, CT1[3], LineTracer, 1
instance = comp, \Add0~8\, Add0~8, LineTracer, 1
instance = comp, \Add0~10\, Add0~10, LineTracer, 1
instance = comp, \CT1[5]\, CT1[5], LineTracer, 1
instance = comp, \Add0~14\, Add0~14, LineTracer, 1
instance = comp, \CT1[7]\, CT1[7], LineTracer, 1
instance = comp, \Add0~18\, Add0~18, LineTracer, 1
instance = comp, \CT1~2\, CT1~2, LineTracer, 1
instance = comp, \CT1[9]\, CT1[9], LineTracer, 1
instance = comp, \Add0~20\, Add0~20, LineTracer, 1
instance = comp, \Add0~22\, Add0~22, LineTracer, 1
instance = comp, \CT1[11]\, CT1[11], LineTracer, 1
instance = comp, \Add0~24\, Add0~24, LineTracer, 1
instance = comp, \CT1[12]\, CT1[12], LineTracer, 1
instance = comp, \Add0~26\, Add0~26, LineTracer, 1
instance = comp, \CT1[13]\, CT1[13], LineTracer, 1
instance = comp, \Equal0~6\, Equal0~6, LineTracer, 1
instance = comp, \Equal0~2\, Equal0~2, LineTracer, 1
instance = comp, \CT1~5\, CT1~5, LineTracer, 1
instance = comp, \CT1[4]\, CT1[4], LineTracer, 1
instance = comp, \Equal0~3\, Equal0~3, LineTracer, 1
instance = comp, \Equal0~4\, Equal0~4, LineTracer, 1
instance = comp, \Equal0~7\, Equal0~7, LineTracer, 1
instance = comp, \Add0~28\, Add0~28, LineTracer, 1
instance = comp, \Add0~30\, Add0~30, LineTracer, 1
instance = comp, \CT1~0\, CT1~0, LineTracer, 1
instance = comp, \CT1[15]\, CT1[15], LineTracer, 1
instance = comp, \Add0~32\, Add0~32, LineTracer, 1
instance = comp, \CT1[16]\, CT1[16], LineTracer, 1
instance = comp, \Add0~34\, Add0~34, LineTracer, 1
instance = comp, \CT1[17]\, CT1[17], LineTracer, 1
instance = comp, \Add0~36\, Add0~36, LineTracer, 1
instance = comp, \Add0~38\, Add0~38, LineTracer, 1
instance = comp, \CT1[19]\, CT1[19], LineTracer, 1
instance = comp, \Add0~40\, Add0~40, LineTracer, 1
instance = comp, \CT1[20]\, CT1[20], LineTracer, 1
instance = comp, \Add0~42\, Add0~42, LineTracer, 1
instance = comp, \CT1[21]\, CT1[21], LineTracer, 1
instance = comp, \Add0~44\, Add0~44, LineTracer, 1
instance = comp, \CT1[22]\, CT1[22], LineTracer, 1
instance = comp, \CT1[18]\, CT1[18], LineTracer, 1
instance = comp, \Equal0~0\, Equal0~0, LineTracer, 1
instance = comp, \Equal0~1\, Equal0~1, LineTracer, 1
instance = comp, \Mux51~0\, Mux51~0, LineTracer, 1
instance = comp, \BT3~input\, BT3~input, LineTracer, 1
instance = comp, \BT2~input\, BT2~input, LineTracer, 1
instance = comp, \Fg[0]\, Fg[0], LineTracer, 1
instance = comp, \Mux0~0\, Mux0~0, LineTracer, 1
instance = comp, \ConL[15]~0\, ConL[15]~0, LineTracer, 1
instance = comp, \CT1~1\, CT1~1, LineTracer, 1
instance = comp, \CT1[14]\, CT1[14], LineTracer, 1
instance = comp, \Mux3~0\, Mux3~0, LineTracer, 1
instance = comp, \ConL[12]~9\, ConL[12]~9, LineTracer, 1
instance = comp, \ConL[12]~10\, ConL[12]~10, LineTracer, 1
instance = comp, \Mux29~1\, Mux29~1, LineTracer, 1
instance = comp, \Mux29~2\, Mux29~2, LineTracer, 1
instance = comp, \Mux29~3\, Mux29~3, LineTracer, 1
instance = comp, \Mux29~4\, Mux29~4, LineTracer, 1
instance = comp, \CT1[10]\, CT1[10], LineTracer, 1
instance = comp, \ConL[4]~33\, ConL[4]~33, LineTracer, 1
instance = comp, \Mux30~3\, Mux30~3, LineTracer, 1
instance = comp, \Mux37~0\, Mux37~0, LineTracer, 1
instance = comp, \Mux37~1\, Mux37~1, LineTracer, 1
instance = comp, \Mux37~2\, Mux37~2, LineTracer, 1
instance = comp, \Mux15~0\, Mux15~0, LineTracer, 1
instance = comp, \Mux37~5\, Mux37~5, LineTracer, 1
instance = comp, \CT1[1]\, CT1[1], LineTracer, 1
instance = comp, \LessThan1~1\, LessThan1~1, LineTracer, 1
instance = comp, \LessThan1~3\, LessThan1~3, LineTracer, 1
instance = comp, \LessThan1~5\, LessThan1~5, LineTracer, 1
instance = comp, \LessThan1~7\, LessThan1~7, LineTracer, 1
instance = comp, \LessThan1~9\, LessThan1~9, LineTracer, 1
instance = comp, \LessThan1~11\, LessThan1~11, LineTracer, 1
instance = comp, \LessThan1~13\, LessThan1~13, LineTracer, 1
instance = comp, \LessThan1~15\, LessThan1~15, LineTracer, 1
instance = comp, \LessThan1~17\, LessThan1~17, LineTracer, 1
instance = comp, \LessThan1~19\, LessThan1~19, LineTracer, 1
instance = comp, \LessThan1~21\, LessThan1~21, LineTracer, 1
instance = comp, \LessThan1~23\, LessThan1~23, LineTracer, 1
instance = comp, \LessThan1~25\, LessThan1~25, LineTracer, 1
instance = comp, \LessThan1~27\, LessThan1~27, LineTracer, 1
instance = comp, \LessThan1~29\, LessThan1~29, LineTracer, 1
instance = comp, \LessThan1~30\, LessThan1~30, LineTracer, 1
instance = comp, \LessThan1~32\, LessThan1~32, LineTracer, 1
instance = comp, \Mux14~0\, Mux14~0, LineTracer, 1
instance = comp, \Mux1~2\, Mux1~2, LineTracer, 1
instance = comp, \ConR[15]~5\, ConR[15]~5, LineTracer, 1
instance = comp, \Mux39~3\, Mux39~3, LineTracer, 1
instance = comp, \ConL[6]~12\, ConL[6]~12, LineTracer, 1
instance = comp, \Mux39~4\, Mux39~4, LineTracer, 1
instance = comp, \Mux51~3\, Mux51~3, LineTracer, 1
instance = comp, \Mux39~1\, Mux39~1, LineTracer, 1
instance = comp, \Mux39~5\, Mux39~5, LineTracer, 1
instance = comp, \Mux40~2\, Mux40~2, LineTracer, 1
instance = comp, \Mux51~2\, Mux51~2, LineTracer, 1
instance = comp, \Mux40~3\, Mux40~3, LineTracer, 1
instance = comp, \Mux40~4\, Mux40~4, LineTracer, 1
instance = comp, \Mux41~1\, Mux41~1, LineTracer, 1
instance = comp, \Mux41~2\, Mux41~2, LineTracer, 1
instance = comp, \Mux41~3\, Mux41~3, LineTracer, 1
instance = comp, \ConL[5]~11\, ConL[5]~11, LineTracer, 1
instance = comp, \Mux39~0\, Mux39~0, LineTracer, 1
instance = comp, \Mux41~4\, Mux41~4, LineTracer, 1
instance = comp, \Mux41~5\, Mux41~5, LineTracer, 1
instance = comp, \Mux41~6\, Mux41~6, LineTracer, 1
instance = comp, \Mux29~5\, Mux29~5, LineTracer, 1
instance = comp, \Mux42~0\, Mux42~0, LineTracer, 1
instance = comp, \Mux42~2\, Mux42~2, LineTracer, 1
instance = comp, \Mux28~0\, Mux28~0, LineTracer, 1
instance = comp, \Mux42~4\, Mux42~4, LineTracer, 1
instance = comp, \Mux43~4\, Mux43~4, LineTracer, 1
instance = comp, \Mux43~5\, Mux43~5, LineTracer, 1
instance = comp, \Mux1~5\, Mux1~5, LineTracer, 1
instance = comp, \Mux43~6\, Mux43~6, LineTracer, 1
instance = comp, \Mux43~7\, Mux43~7, LineTracer, 1
instance = comp, \Mux42~3\, Mux42~3, LineTracer, 1
instance = comp, \ConR[4]~34\, ConR[4]~34, LineTracer, 1
instance = comp, \LessThan0~1\, LessThan0~1, LineTracer, 1
instance = comp, \LessThan0~3\, LessThan0~3, LineTracer, 1
instance = comp, \LessThan0~5\, LessThan0~5, LineTracer, 1
instance = comp, \LessThan0~7\, LessThan0~7, LineTracer, 1
instance = comp, \LessThan0~9\, LessThan0~9, LineTracer, 1
instance = comp, \LessThan0~11\, LessThan0~11, LineTracer, 1
instance = comp, \LessThan0~13\, LessThan0~13, LineTracer, 1
instance = comp, \LessThan0~15\, LessThan0~15, LineTracer, 1
instance = comp, \LessThan0~17\, LessThan0~17, LineTracer, 1
instance = comp, \LessThan0~19\, LessThan0~19, LineTracer, 1
instance = comp, \LessThan0~21\, LessThan0~21, LineTracer, 1
instance = comp, \LessThan0~23\, LessThan0~23, LineTracer, 1
instance = comp, \LessThan0~25\, LessThan0~25, LineTracer, 1
instance = comp, \LessThan0~27\, LessThan0~27, LineTracer, 1
instance = comp, \LessThan0~29\, LessThan0~29, LineTracer, 1
instance = comp, \LessThan0~30\, LessThan0~30, LineTracer, 1
instance = comp, \LessThan0~32\, LessThan0~32, LineTracer, 1
instance = comp, \comb~0\, comb~0, LineTracer, 1
instance = comp, \Sg0[0]$latch\, Sg0[0]$latch, LineTracer, 1
instance = comp, \Sg0[1]$latch\, Sg0[1]$latch, LineTracer, 1
instance = comp, \Sg0[2]$latch\, Sg0[2]$latch, LineTracer, 1
instance = comp, \Sg0[3]$latch\, Sg0[3]$latch, LineTracer, 1
instance = comp, \Sg0[6]$latch\, Sg0[6]$latch, LineTracer, 1
instance = comp, \Velocity_int3[0]~5\, Velocity_int3[0]~5, LineTracer, 1
instance = comp, \BT1~input\, BT1~input, LineTracer, 1
instance = comp, \BT1~inputclkctrl\, BT1~inputclkctrl, LineTracer, 1
instance = comp, \Velocity_int1[0]~4\, Velocity_int1[0]~4, LineTracer, 1
instance = comp, \ConST[0]~0\, ConST[0]~0, LineTracer, 1
instance = comp, \Add5~4\, Add5~4, LineTracer, 1
instance = comp, \Add5~6\, Add5~6, LineTracer, 1
instance = comp, \CT[3]\, CT[3], LineTracer, 1
instance = comp, \Add5~8\, Add5~8, LineTracer, 1
instance = comp, \CT[4]\, CT[4], LineTracer, 1
instance = comp, \Add5~10\, Add5~10, LineTracer, 1
instance = comp, \Add5~12\, Add5~12, LineTracer, 1
instance = comp, \CT[6]\, CT[6], LineTracer, 1
instance = comp, \Add5~14\, Add5~14, LineTracer, 1
instance = comp, \Add5~18\, Add5~18, LineTracer, 1
instance = comp, \CT[9]\, CT[9], LineTracer, 1
instance = comp, \Add5~20\, Add5~20, LineTracer, 1
instance = comp, \CT[10]\, CT[10], LineTracer, 1
instance = comp, \Add5~24\, Add5~24, LineTracer, 1
instance = comp, \CT[12]\, CT[12], LineTracer, 1
instance = comp, \Add5~28\, Add5~28, LineTracer, 1
instance = comp, \CT[14]\, CT[14], LineTracer, 1
instance = comp, \Add5~30\, Add5~30, LineTracer, 1
instance = comp, \Add5~34\, Add5~34, LineTracer, 1
instance = comp, \CT~1\, CT~1, LineTracer, 1
instance = comp, \CT[17]\, CT[17], LineTracer, 1
instance = comp, \CT~3\, CT~3, LineTracer, 1
instance = comp, \CT[15]\, CT[15], LineTracer, 1
instance = comp, \Add5~36\, Add5~36, LineTracer, 1
instance = comp, \CT~0\, CT~0, LineTracer, 1
instance = comp, \CT[18]\, CT[18], LineTracer, 1
instance = comp, \Equal2~1\, Equal2~1, LineTracer, 1
instance = comp, \Add5~38\, Add5~38, LineTracer, 1
instance = comp, \CT[19]\, CT[19], LineTracer, 1
instance = comp, \Add5~40\, Add5~40, LineTracer, 1
instance = comp, \CT[20]\, CT[20], LineTracer, 1
instance = comp, \Add5~42\, Add5~42, LineTracer, 1
instance = comp, \CT[21]\, CT[21], LineTracer, 1
instance = comp, \Add5~44\, Add5~44, LineTracer, 1
instance = comp, \CT[22]\, CT[22], LineTracer, 1
instance = comp, \Equal2~0\, Equal2~0, LineTracer, 1
instance = comp, \CT~5\, CT~5, LineTracer, 1
instance = comp, \CT[8]\, CT[8], LineTracer, 1
instance = comp, \CT[7]\, CT[7], LineTracer, 1
instance = comp, \Equal2~3\, Equal2~3, LineTracer, 1
instance = comp, \Equal2~4\, Equal2~4, LineTracer, 1
instance = comp, \CT~6\, CT~6, LineTracer, 1
instance = comp, \CT[5]\, CT[5], LineTracer, 1
instance = comp, \Equal2~5\, Equal2~5, LineTracer, 1
instance = comp, \CT~7\, CT~7, LineTracer, 1
instance = comp, \CT[0]\, CT[0], LineTracer, 1
instance = comp, \Add5~2\, Add5~2, LineTracer, 1
instance = comp, \CT[2]\, CT[2], LineTracer, 1
instance = comp, \CT[1]\, CT[1], LineTracer, 1
instance = comp, \Equal2~6\, Equal2~6, LineTracer, 1
instance = comp, \Velocity_int1[3]~1\, Velocity_int1[3]~1, LineTracer, 1
instance = comp, \Velocity_int1[0]\, Velocity_int1[0], LineTracer, 1
instance = comp, \Velocity_int1[2]~2\, Velocity_int1[2]~2, LineTracer, 1
instance = comp, \Velocity_int1[2]\, Velocity_int1[2], LineTracer, 1
instance = comp, \Velocity_int1~3\, Velocity_int1~3, LineTracer, 1
instance = comp, \Velocity_int1[1]\, Velocity_int1[1], LineTracer, 1
instance = comp, \Velocity_int1~0\, Velocity_int1~0, LineTracer, 1
instance = comp, \Velocity_int1[3]\, Velocity_int1[3], LineTracer, 1
instance = comp, \Equal3~0\, Equal3~0, LineTracer, 1
instance = comp, \Velocity_int3[3]~0\, Velocity_int3[3]~0, LineTracer, 1
instance = comp, \Velocity_int3[3]~1\, Velocity_int3[3]~1, LineTracer, 1
instance = comp, \Velocity_int3[0]\, Velocity_int3[0], LineTracer, 1
instance = comp, \Velocity_int3~2\, Velocity_int3~2, LineTracer, 1
instance = comp, \Velocity_int3[1]\, Velocity_int3[1], LineTracer, 1
instance = comp, \Velocity_int3[2]~3\, Velocity_int3[2]~3, LineTracer, 1
instance = comp, \Velocity_int3[2]\, Velocity_int3[2], LineTracer, 1
instance = comp, \Velocity_int3~4\, Velocity_int3~4, LineTracer, 1
instance = comp, \Velocity_int3[3]\, Velocity_int3[3], LineTracer, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, LineTracer, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, LineTracer, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, LineTracer, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, LineTracer, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, LineTracer, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, LineTracer, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, LineTracer, 1
instance = comp, \Velocity_int4[0]~6\, Velocity_int4[0]~6, LineTracer, 1
instance = comp, \Velocity_int2[0]~5\, Velocity_int2[0]~5, LineTracer, 1
instance = comp, \Velocity_int2[3]~1\, Velocity_int2[3]~1, LineTracer, 1
instance = comp, \Velocity_int2[3]~2\, Velocity_int2[3]~2, LineTracer, 1
instance = comp, \Velocity_int2[0]\, Velocity_int2[0], LineTracer, 1
instance = comp, \Velocity_int2~0\, Velocity_int2~0, LineTracer, 1
instance = comp, \Velocity_int2[3]\, Velocity_int2[3], LineTracer, 1
instance = comp, \Velocity_int2~4\, Velocity_int2~4, LineTracer, 1
instance = comp, \Velocity_int2[1]\, Velocity_int2[1], LineTracer, 1
instance = comp, \Velocity_int2[2]~3\, Velocity_int2[2]~3, LineTracer, 1
instance = comp, \Velocity_int2[2]\, Velocity_int2[2], LineTracer, 1
instance = comp, \Equal4~0\, Equal4~0, LineTracer, 1
instance = comp, \Equal5~0\, Equal5~0, LineTracer, 1
instance = comp, \Velocity_int4[3]~0\, Velocity_int4[3]~0, LineTracer, 1
instance = comp, \Velocity_int4[3]~1\, Velocity_int4[3]~1, LineTracer, 1
instance = comp, \Velocity_int4[0]\, Velocity_int4[0], LineTracer, 1
instance = comp, \Velocity_int4~3\, Velocity_int4~3, LineTracer, 1
instance = comp, \Velocity_int4[2]\, Velocity_int4[2], LineTracer, 1
instance = comp, \Velocity_int4~2\, Velocity_int4~2, LineTracer, 1
instance = comp, \Velocity_int4[1]\, Velocity_int4[1], LineTracer, 1
instance = comp, \Velocity_int4[3]~4\, Velocity_int4[3]~4, LineTracer, 1
instance = comp, \Velocity_int4[3]~5\, Velocity_int4[3]~5, LineTracer, 1
instance = comp, \Velocity_int4[3]\, Velocity_int4[3], LineTracer, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, LineTracer, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, LineTracer, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, LineTracer, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, LineTracer, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, LineTracer, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, LineTracer, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, LineTracer, 1
